NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KWJIsDYhkbE8oa08CIbnOqrDDTlRIhCHuxA9oPJ2WjZsYCwM0rhBTBht1oF0dXhPFdypbBAfntE4GdCkCJINuzS00jkF2D8Sr
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
